{
  "name": "wildphotography",
  "private": true,
  "scripts": {
    "dev": "cd apps/web && npm run dev",
    "build": "cd apps/web && npm run build",
    "build:worker": "cd apps/web && npm run build:worker",
    "deploy": "cd apps/web && npm run deploy"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.9",
    "prettier": "^3.0.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "autoprefixer": "^10.4.27",
    "drizzle-orm": "^0.45.1",
    "next": "^16.1.6",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-virtuoso": "^4.18.3",
    "tailwindcss": "^3.4.19"
  }
}
